-classpath 'C:\\Users\\gianluca.bianchi8\\Desktop\\lab07\\lab07\\61-anonymous-nested-enum\\build\\classes\\java\\main;C:\\Users\\gianluca.bianchi8\\Desktop\\lab07\\lab07\\61-anonymous-nested-enum\\build\\resources\\main'
-d 'C:\\Users\\gianluca.bianchi8\\Desktop\\lab07\\lab07\\61-anonymous-nested-enum\\build\\docs\\javadoc'
-doctitle '61-anonymous-nested-enum API'
-notimestamp 
-quiet 
-windowtitle '61-anonymous-nested-enum API'
'C:\\Users\\gianluca.bianchi8\\Desktop\\lab07\\lab07\\61-anonymous-nested-enum\\src\\main\\java\\it\\unibo\\functional\\api\\Function.java'
'C:\\Users\\gianluca.bianchi8\\Desktop\\lab07\\lab07\\61-anonymous-nested-enum\\src\\main\\java\\it\\unibo\\functional\\Transformers.java'
'C:\\Users\\gianluca.bianchi8\\Desktop\\lab07\\lab07\\61-anonymous-nested-enum\\src\\main\\java\\it\\unibo\\nestedenum\\MonthSorter.java'
'C:\\Users\\gianluca.bianchi8\\Desktop\\lab07\\lab07\\61-anonymous-nested-enum\\src\\main\\java\\it\\unibo\\nestedenum\\MonthSorterNested.java'
